{
  "name": "osrm-isochrone-server",
  "version": "6.0.0",
  "description": "osrm-isochrone API web server",
  "bin": {
    "osrm-isochrone-server": "./server.js"
  },
  "dependencies": {
    "osrm-isochrone": "git+https://github.com/cartoway/osrm-isochrone.git",
    "polyline": "^0.1.0",
    "hull.js": "^0.2.7",
    "turf-buffer": "^1.0.4",
    "config": "^1.16.0"
  },
  "peerDependencies": {
    "@project-osrm/osrm": "^26.6.0"
  },
  "devDependencies": {
    "minimist": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Frédéric Rodrigo",
  "license": "AGPL-3.0"
}
